APP_PORT=3300
APP_MODE=DEV
RUN_MIGRATIONS=true
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
SECRET_KEY='key'
EXPIRESIN_JWT='12h'
DEFAULT_VIDEOS_FOLDER='uploads/video/'
DEFAULT_PHOTOS_FOLDER='uploads/photo/'