APP_PORT=3300
APP_MODE=DEV
RUN_MIGRATIONS=true
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
SECRET_KEY='key'
EXPIRESIN_JWT='12h'
DEFAULT_VIDEOS_FOLDER='uploads/video/'
DEFAULT_PHOTOS_FOLDER='uploads/photo/'
EXPIRES_RESET='30m'
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
CLIENT_X509_CERT_URL=''
FIREBASE_DATABASE_URL=''
/hms
HMS_APP_SECRET=''
HMS_APP_ID=''
HMS_HOST = ''
HMS_POST = ''
/mail
MAIL_HOST = ''
MAIL_PORT = ''
MAIL_SECURE = ''
MAIL_LOGIN = ''
MAIL_PASSWORD =''
MAIL_SENDER = ''